# Enable mouse mode
set -g mouse on

# Set prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Better pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Split panes
bind | split-window -h
bind - split-window -v

# Switch panes using Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Vi mode for copy-pasting
setw -g mode-keys vi

# Start panes and windows numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar settings
set -g status-bg colour235
set -g status-fg colour136
set -g status-interval 5

# Display system information
set -g status-right "#[fg=green]#(whoami)@#H #[fg=yellow]#(date +%Y-%m-%d) #[fg=red]#(date +%H:%M)"

# Set default terminal mode
set -g default-terminal "screen-256color"

# Customize active pane border style and color
setw -g pane-active-border-style fg=green,bold
# Enable terminal keys
setw -g xterm-keys on

# Set default-terminal to support 256 colors and tmux capabilities
set -g default-terminal "screen-256color"

# Search keybindings
bind / command-prompt "find-window '%%'"
bind ? command-prompt -p "Search:" "find-window -N '%%%:s'"

# Highlight search results
setw -g status-style fg=white,bg=blue
setw -g message-style fg=yellow,bg=blue
setw -g message-command-style fg=yellow,bg=blue

